DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=my_database
DB_USERNAME=root
DB_PASSWORD=Password123!

SERVER_ENDPOINT=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=cf41641b0cd5baf6011fbdd5a605108c

#depends on what you will use
NEXT_AUTH_AWS_ACCESS_KEY=
NEXT_AUTH_AWS_SECRET_KEY=
NEXT_AUTH_AWS_REGION=

GOOGLE_ID=
GOOGLE_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
